This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--entry type for "GDPR2016a" isn't style-file defined
--line 61 of file references.bib
Warning--empty booktitle in Francopoulo2020AnonymizationFT
Warning--empty year in dacy
You've used 19 entries,
            1791 wiz_defined-function locations,
            558 strings with 8315 characters,
and the built_in function-call counts, 4839 in all, are:
= -- 362
> -- 345
< -- 7
+ -- 121
- -- 102
* -- 320
:= -- 781
add.period$ -- 57
call.type$ -- 19
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 191
empty$ -- 431
format.name$ -- 102
if$ -- 1079
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 8
newline$ -- 94
num.names$ -- 25
pop$ -- 95
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 179
swap$ -- 70
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 37
width$ -- 21
write$ -- 198
(There were 3 warnings)
